PORT = 5000
CONNECTION_URL = 'mongodb+srv://moniskhandx:dkER4qjb0PmeZ8pA@shareme.hbwamep.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME=dqf02vih2
API_KEY=685317331147465
API_SECRET=9iwvJnwwLtr094ZhKrDZAhEjkxk